server {
    listen 80;  # Listen on port 80 for incoming requests

    # Route requests to the front-end service
    location / {
        proxy_pass http://front-end:9000;  #bfront-end Docker Compose service      
    }

    # Route API requests to the back-end service
    location /api {
        proxy_pass http://back-end:5252;  #back-end Docker Compose service        
    }
}
