server {
    listen 9000;  # Nginx listens on port 9000
    server_name localhost;  # Server name for this block

    location / {
        root /var/www/html/softy-pinko-front-end;  # Serve files from this directory
        index index.html;  # Serve index.html by default
    }
}